
simple-app {
  answer=42
}

cax-db.schema="""
   |CREATE TABLE ks1.tranx (
   |  uid varchar, date date,
   |  c1 varchar, c2 varchar, c3 varchar, sid varchar,
   |  payment double,
   |  PRIMARY KEY ((c1, c2, c3, sid), date, uid)
   |);
   |"""

cax-db.insert-statement="""
   |INSERT INTO ks1.tranx (uid, date, c1, c2, c3, sid, payment) 
   |               VALUES (?,   ?,    ?,  ?,  ?,  ?,   ?);
   |"""

cax-db.sstable-folder=/Users/larrysu/repos/data/sstable/ks1/tranx
cax-db.source-csv=/Users/larrysu/repos/data/trans_data.csv
