
simple-app {
  answer=42
}

cax-db.schema="""
   |CREATE TABLE ks1.trans (
   |  uid varchar, date date,
   |  c1 varchar, c2 varchar, c3 varchar, sid varchar,
   |  payment double, ldate date, ndate date, diff int,
   |  PRIMARY KEY ((date), uid, c1, c2, c3, sid)
   |);
   |"""

cax-db.insert-statement="""
   |INSERT INTO ks1.trans (uid, date, c1, c2, c3, sid, payment, ldate, ndate, diff) 
   |               VALUES (?,   ?,    ?,  ?,  ?,  ?,   ?,       ?,     ?,     ?   );
   |"""

cax-db.sstable-folder=/Users/larrysu/repos/data/sstable/ks1/trans
cax-db.source-csv=/Users/larrysu/repos/data/trans_data.csv
